{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KapiteinKattenkwaad/advanced-css.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KapiteinKattenkwaad/advanced-css/issues"
  },
  "homepage": "https://github.com/KapiteinKattenkwaad/advanced-css#readme",
  "devDependencies": {
    "sass": "^1.23.7"
  }
}
